# knime-js-pagebuilder

./: .gitignore  .gitmodules  .project  Jenkinsfile  README.md  bitbucket-pipelines.yml  pom.xml
org.knime.js.pagebuilder/: .browserslistrc  .env  .env.development  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitignore  .prettierignore  .project  .stylelintignore  README.md  addImports.js  apWrapper.html  babel.config.js  build.properties  index.html  jest.config.js  licenses.config.js  logger.config.js  package-lock.json  package.json  plugin.xml  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  postcss.config.js  sonar-project.properties  tsconfig.app.json  tsconfig.config.json  tsconfig.json  tsconfig.vitest.json  vite.config.ts  vitest.setup.js  vue.config.js
org.knime.js.pagebuilder/.husky/: pre-commit  prepare-commit-msg
org.knime.js.pagebuilder/dist-vue2/: knime-pagebuilder-credits.umd.min.js  knime-pagebuilder-credits.umd.min.js.map  knime-pagebuilder.umd.min.js  knime-pagebuilder.umd.min.js.map  knime-pagebuilder2-ap.js  knime-pagebuilder2-ap.js.map
org.knime.js.pagebuilder/licenses/: .gitignore
org.knime.js.pagebuilder/mocks/: ActiveLearning.json  Active_Learning.json  BooleanWidget.json  CameraWidget.json  ColumnFilterSelectionWidget.json  ColumnSelectionWidget.json  CredentialInputWidget.json  DoubleWidget.json  FileChooserWidget.json  FileDownloadWidget.json  FileUploadWidget.json  GuidedAnalytics.json  Guided_Analytics.json  ImageWidget.json  IntegerWidget.json  InteractiveRangeWidget.json  InteractiveRangeWidgetMinOnly.json  InteractiveValueWidget.json  ListBoxInputWidget.json  MicrophoneWidget.json  MultipleSelectionWidget.json  NestedLayouts.json  NonDisplayableWebnodes.json  Quickforms.json  SingleSelectionWidget.json  SliderWidget.json  StringWidget.json  TextWidget.json  UIExtensions.json  ValueSelectionWidget.json  ValueSelectionWidgetErrors.json  boolean_test.json  column_filer_selection.json  column_filter_selection.json  column_selection.json  credential_input.json  date_time_widget.json  double_test.json  file_chooser.json  file_upload_widget.json  (+23 more)
org.knime.js.pagebuilder/public/: index.html
org.knime.js.pagebuilder/src/: PageBuilderAPI.ts  apWrapper.js  dev.js  global.d.ts  lib.js  main.js  shadowAppAPI.ts  shadowAppLib.js  vue-slider-component.d.ts
org.knime.js.pagebuilder/src/__tests__/: PageBuilderAPI.test.ts  lib.test.ts  shadowLibAPI.test.ts
org.knime.js.pagebuilder/src/assets/: print.css
org.knime.js.pagebuilder/src/assets/css/: global-z-indices.css
org.knime.js.pagebuilder/src/components/: APWrapper.vue  Controls.vue  DemoFrame.vue  LoadingButton.vue  Page.vue  PageBuilder.vue  PageBuilderCredits.vue  Result.vue
org.knime.js.pagebuilder/src/components/__tests__/: APWrapper.test.js  PageBuilder.test.js  PageBuilderCredits.test.js
org.knime.js.pagebuilder/src/components/frames/: DemoFrame.vue  ExecutionFrame.vue  PageFrame.vue
org.knime.js.pagebuilder/src/components/layout/: AlertGlobal.vue  AlertLocal.vue  Column.vue  ColumnContent.vue  DialogLayout.vue  ExecutingOverlay.vue  HtmlView.vue  KnimeView.vue  Layout.vue  NodeView.vue  NodeViewIFrame.vue  NotAvailable.vue  Page.vue  Popover.vue  PopoverMessage.vue  Row.vue  ViewAlert.vue  ViewIFrame.vue
org.knime.js.pagebuilder/src/components/mixins/: layoutMixin.css  layoutMixin.js
org.knime.js.pagebuilder/src/components/ui/: AlertGlobal.vue  AlertLocal.vue  DebugButton.vue  Popover.vue  (+4 more)
org.knime.js.pagebuilder/src/dev/: DevApp.vue  main.js
org.knime.js.pagebuilder/src/knime-svc/: iframe-promise.ts  iframe-service.ts  types.ts
org.knime.js.pagebuilder/src/mocks/: BooleanWidget.json  ColumnFilterSelectionWidget.json  ColumnSelectionWidget.json  CredentialInputWidget.json  FileChooserWidget.json  FileUploadWidget.json  GuidedAnalytics.json  InteractiveRangeWidget.json  InteractiveRangeWidgetMinOnly.json  InteractiveValueWidget.json  ListBoxInputWidget.json  NestedLayouts.json  NonDisplayableWebnodes.json  StringWidget.json  TextWidget.json  UIExtensions.json
org.knime.js.pagebuilder/src/store/: alert.js  dialog.js  initStore.ts  interactivity.js  pagebuilder.js  service.js  wrapperApi.js
org.knime.js.pagebuilder/src/util/: createTreeItem.js  customCss.js  dateMinMaxCheck.js  fileUtils.js  getFileExtension.js  getHTML.ts  getLayoutNodeIds.js  getUIExtUUID.js  getUIExtUUID.ts  loadComponentLibrary.js  localTimezone.js  muteReactivity.js  nestedProperty.js  numIntegerDigits.js  numStrFormatter.js  overrideRequired.js  reporting.js  tooltipFormatter.js  updateDate.js  updateTime.js  wrapViewContent.js
org.knime.js.pagebuilder/store/: alert.js  dialog.js  interactivity.js  keys.js  pagebuilder.js  service.js  service.ts  wrapperApi.js
org.knime.js.pagebuilder/test/: .eslintrc.js
org.knime.js.pagebuilder/test-results/: junit.xml
org.knime.js.pagebuilder/test-setup/: vitest.setup.js
org.knime.js.pagebuilder/test/assets/: propsDataColumnLockedList.js  propsDataList.js  propsDataRadioHorizontal.js  propsDataRadioVertical.js  stub.data
org.knime.js.pagebuilder/test/unit/: .eslintrc.js  BaseSingleSelectionWidget.test.js  BooleanWidget.test.js  Column.test.js  ColumnFilterSelectionWidget.test.js  ColumnFilterWidget.test.js  ColumnSelectionWidget.test.js  CustomCss.test.js  DoubleWidget.test.js  ErrorMessage.test.js  FileDownloadWidget.test.js  ImageWidget.test.js  IntegerWidget.test.js  InteractiveRangeWidget.test.js  InteractiveValueWidget.test.js  Label.test.js  Layout.test.js  ListBoxInputWidget.test.js  MultiSelectView.test.js  MultiSelectWidget.test.js  MultipleSelectionWidget.test.js  Multiselect.test.js  NodeView.test.js  NodeViewIFrame.test.js  NodeViewIFrame.validation.test.js  NotAvailable.test.js  NumStrFormatter.test.js  NumberInput.test.js  NumberWidget.test.js  PageBuilder.test.js  PageBuilderCredits.test.js  PopoverMessage.test.js  Row.test.js  SingleSelect.test.js  SingleSelectWidget.test.js  SingleSelectionWidget.test.js  Singleselect.test.js  Slider.test.js  SliderUtil.test.js  SliderWidget.test.js  (+15 more)
org.knime.js.pagebuilder/types/: util.ts  vuex.ts
(+295 files in other folders)
