<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knime.maven</groupId>
        <artifactId>ap.parent</artifactId>
        <version>4.5.0</version>
    </parent>

    <groupId>org.knime</groupId>
    <artifactId>knime-js-pagebuilder</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <properties>
    <revision>4.5.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
        <feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
    </properties>

    <modules>
        <module>org.knime.js.pagebuilder</module>
        <module>org.knime.update.js.pagebuilder</module>
    </modules>

    <!-- List all required repositories here. The variables are defined in knime-maven-parent/pom.xml. -->
    <repositories>
        <repository>
            <id>p2-knime-tp</id>
            <url>${knime.tp.p2}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

</project>
