# Only env variables starting with KNIME_ will be available in the frontend

# Configure logging
KNIME_LOG_TO_CONSOLE=true
KNIME_LOG_LEVEL=1 # see https://github.com/unjs/consola/blob/HEAD/src/types.js