bin.includes = META-INF/,\
               plugin.xml,\
               dist/,\
               dist-vue2/,\
               LICENSE.TXT,\
			   CHANGELOG.md
src.includes = LICENSE.TXT
bin.excludes = maven.properties
