<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime</groupId>
		<artifactId>knime-js-pagebuilder</artifactId>
		<version>${revision}${changelist}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.knime.js.pagebuilder</artifactId>
	<name>KNIME JS PageBuilder</name>
	<description>KNIME PageBuilder based on Vue.js</description>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<revision>5.8.0</revision>
		<node.version>v22.11.0</node.version>
		<npm.version>10.9.1</npm.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>dist</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<configuration>
					<installDirectory>${project.build.directory}</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
						</configuration>
					</execution>

					<execution>
						<id>npm ci</id>
						<phase>initialize</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>ci</arguments>
						</configuration>
					</execution>

					<execution>
						<id>npm run build</id>
						<phase>compile</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>

					<execution>
						<id>npm run sbom</id>
						<phase>compile</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run sbom</arguments>
						</configuration>
					</execution>

					<!-- Disabled, will be moved to Bitbucket Pipelines
						<execution>
						<id>npm run coverage</id>
						<phase>test</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run coverage ci</arguments> <- add dashes again when re-enabling
						</configuration>
					</execution>
					<execution>
						<id>npm run lint</id>
						<phase>verify</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run lint:ci</arguments>
						</configuration>
					</execution>
					-->

					<execution>
						<id>npm run audit</id>
						<phase>verify</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run audit</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>node</directory>
						</fileset>
						<fileset>
							<directory>dist</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
