# Sonarcloud organization and project
sonar.host.url=https://sonarcloud.io
sonar.organization=knime
sonar.projectKey=KNIME_knime-js-pagebuilder

# Source code inclusions/exclusions
sonar.sources=.
sonar.exclusions=node_modules/**/*,dist/**/*,test-results/**/*,.nyc_output/**/*,coverage/**/*,*.log,config/**/*,**/config.js,**/*.config.js,buildtools/**,test/assets/**/*

# Test code inclusions/exclusions
sonar.test.inclusions=**/__tests__/**/*

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.css.stylelint.reportPaths=test-results/stylelint.json
sonar.eslint.reportPaths=test-results/eslint.json