sonar.host.url=https://sonar.knime.com/sonarqube/
sonar.projectKey=js:knime-js-pagebuilder
sonar.projectName=js:knime-js-pagebuilder
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=test
# keep in sync with Jest Config!
sonar.exclusions=node_modules/**/*,dist/**/*,.nuxt/**/*,.nyc_output/**/*,coverage/**/*,*.log,**/config.js,**/*.config.js,target/**,src/dev/**,src/main.js,src/dev.js
sonar.javascript.file.suffixes=.js,.vue
sonar.test.inclusions=**/*.test.js
sonar.coverage.exclusions=test/**/*,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
